<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noodp"/><title>快速搭建个人博客 | </title><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>
<meta name="twitter:title" content="快速搭建个人博客"/>
<meta name="twitter:description" content=""/><meta name="Description" content="个人学习记录"><meta property="og:title" content="快速搭建个人博客" />
<meta property="og:description" content="详述Hugo&#43;Github搭建个人博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unclehuzi.github.io/posts/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" /><meta property="og:image" content="https://unclehuzi.github.io/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-05T11:34:55&#43;08:00" />
<meta property="article:modified_time" content="2021-06-05T11:34:55&#43;08:00" />

<meta name="application-name" content="胡子叔叔的小站">
<meta name="apple-mobile-web-app-title" content="胡子叔叔的小站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://unclehuzi.github.io/posts/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/lib/prismjs/prism.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "快速搭建个人博客",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unclehuzi.github.io\/posts\/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/unclehuzi.github.io\/posts\/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2\/featured-image.jpg",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "blog","wordCount":  424 ,
        "url": "https:\/\/unclehuzi.github.io\/posts\/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2\/","datePublished": "2021-06-05T11:34:55+08:00","dateModified": "2021-06-05T11:34:55+08:00","description": ""
    }
    </script><script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https:\/\/unclehuzi.github.io\/"
        },{
            "@type": "ListItem",
            "position": 2,
            "name": "写作",
            "item": "https://unclehuzi.github.io/categories/%E5%86%99%E4%BD%9C/"
        },{
                "@type": "ListItem",
                "position": 3,
                "name": "快速搭建个人博客"
            }]
    }
</script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header>
    <div class="desktop header" id="header-desktop">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="胡子叔叔的小站" class="header-logo logo-svg"><img loading="lazy" decoding="async"
         class="logo"
         src="https://gitee.com/unclehu/pic/raw/master/img/favicon-32x32.png"
         alt="https://gitee.com/unclehu/pic/raw/master/img/favicon-32x32.png"
         title="https://gitee.com/unclehu/pic/raw/master/img/favicon-32x32.png"
    />胡子叔叔的小站</a>
            </div>
            <div class="menu">
                <nav>
                    <h2 class="display-hidden">Основная навигация</h2>
                    <ul class="menu-inner"><li>
                            <a class="menu-item" href="/posts/"> 文章 </a>
                        </li><li>
                            <a class="menu-item" href="/tags/"> 标签 </a>
                        </li><li>
                            <a class="menu-item" href="/categories/"> 分类 </a>
                        </li><li>
                            <a class="menu-item" href="/about/"> About </a>
                        </li></ul>
                </nav><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <span class="svg-icon icon-search"></span>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <span class="svg-icon icon-cancel"></span>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <span class="svg-icon icon-loading"></span>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <span class="svg-icon icon-moon"></span>
                </a>
            </div>
        </div>
    </div><div class="mobile header" id="header-mobile">
        <div class="header-container">
            <div class="header-wrapper">
                <div class="header-title">
                    <a href="/" title="胡子叔叔的小站" class="header-logo"><img loading="lazy" decoding="async"
         class="logo"
         src="https://gitee.com/unclehu/pic/raw/master/img/favicon-32x32.png"
         alt="https://gitee.com/unclehu/pic/raw/master/img/favicon-32x32.png"
         title="https://gitee.com/unclehu/pic/raw/master/img/favicon-32x32.png"
    />胡子叔叔的小站</a>
                </div>
                <div class="menu-toggle" id="menu-toggle-mobile">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu" id="menu-mobile"><div class="search-wrapper">
                        <div class="search mobile" id="search-mobile">
                            <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                                <span class="svg-icon icon-search"></span>
                            </a>
                            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                                <span class="svg-icon icon-cancel"></span>
                            </a>
                            <span class="search-button search-loading" id="search-loading-mobile">
                                <span class="svg-icon icon-loading"></span>
                            </span>
                        </div>
                        <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                            Cancel
                        </a>
                    </div><nav>
                    <h2 class="display-hidden">Основная навигация</h2>
                    <ul><li>
                            <a class="menu-item" href="/posts/" title="">文章</a>
                        </li><li>
                            <a class="menu-item" href="/tags/" title="">标签</a>
                        </li><li>
                            <a class="menu-item" href="/categories/" title="">分类</a>
                        </li><li>
                            <a class="menu-item" href="/about/" title="">About</a>
                        </li></ul>
                </nav>
                <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <span class="svg-icon icon-moon"></span>
                </a></div>
        </div>
    </div><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div></header><main class="main">
<div class="container content-article page-toc theme-classic"><div class="toc" id="toc-auto">
            <div class="toc-title">Contents</div>
            <div class="toc-content" id="toc-content-auto"></div>
        </div>

    
    
    <article>
    

        <header class="header-post">

            

            
            <div class="post-title">

                    <div class="post-all-meta">
                        <nav class="breadcrumbs">
    <ol>
        <li><a href="/">Home </a></li><li><a href="/categories/%E5%86%99%E4%BD%9C/">写作 </a></li><li>快速搭建个人博客</li>
    </ol>
</nav>
                        <h1 class="single-title flipInX">快速搭建个人博客</h1><div class="post-meta summary-post-meta"><span class="post-category meta-item">
                                <a href="/categories/%E5%86%99%E4%BD%9C/"><span class="svg-icon icon-folder"></span>写作</a>
                            </span><span class="post-meta-date meta-item">
                                <span class="svg-icon icon-clock"></span><time class="timeago" datetime="2021-06-05">2021-06-05</time>
                            </span><span class="post-meta-words meta-item">
                                <span class="svg-icon icon-pencil"></span>424 words
                            </span>
                            <span class="post-meta-reading meta-item">
                                <span class="svg-icon icon-stopwatch"></span>2 minutes
                            </span>
                        </div>

                    </div>

                </div>

                </header>

        <div class="article-post toc-start">

            <div class="content-block content-block-first content-block-position">

                <div class="post single"><div class="image-theme-classic">
                        <img src="https://unclehuzi.github.io/posts/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/featured-image.jpg" style="width: 100%">
                    </div><div class="details toc" id="toc-static"  data-kept="">
                        <div class="details-summary toc-title">
                            <span>Contents</span>
                        </div>
                        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#安装-hugo">安装 Hugo</a></li>
    <li><a href="#建立博客专属的仓库">建立博客专属的仓库</a>
      <ul>
        <li><a href="#生成-public-文件">生成 public 文件</a></li>
        <li><a href="#通过-git-命令将-public-文件推送至仓库">通过 git 命令将 public 文件推送至仓库</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav></div>
                    </div><p>详述Hugo+Github搭建个人博客</p>
<p>受我司同期大佬的影响，我也便搭建个人博客折腾下，记录点什么~</p>
<p>在这demo成型之际，以小白视角记录下基于 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">HuGo</a> 和 <a href="https://github.com/unclehuzi/unclehuzi.github.io" target="_blank" rel="noopener noreffer">Github</a> 完成搭建的历程</p>
<p>所以，最初的准备工作便是（假设已安装<a href="https://git-scm.com/" target="_blank" rel="noopener noreffer"><code>Git</code></a>）</p>
<h2 id="安装-hugo" class="headerLink"><a href="#%e5%ae%89%e8%a3%85-hugo" class="header-mark"></a>安装 Hugo</h2><p>可以参考<a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener noreffer">官方文档</a>完成在Windows, Mac等平台的安装</p>
<blockquote>
<p>虽然HuGo是基于<code>Go</code>语言编写的，但并不是一定要安装<code>Go</code>才能使用HuGo。可跨平台</p>
</blockquote>
<p>在此，以 Windows 系统为例记录安装过程</p>
<ol>
<li>
<p>在<a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener noreffer">这儿</a>下载对应的压缩包</p>
<p>



    
<img loading="lazy" decoding="async"
         class="render-image"
         src="https://i.loli.net/2021/05/28/9LIpGlriVdAHaCz.png"
         alt="示例"
         title="9LIpGlriVdAHaCz.png"
    /></p>
</li>
<li>
<p>解压</p>
<p><code>hugo_0.83.1_Windows-64bit.zip</code>解压后得到的文件如下图所示</p>
<p>



    
<img loading="lazy" decoding="async"
         class="render-image"
         src="https://i.loli.net/2021/05/28/7drVlwEK4sFxyL9.png"
         alt="解压后的文件"
         title="7drVlwEK4sFxyL9.png"
    /></p>
</li>
<li>
<p>添加至环境变量</p>
<p>将<code>hugo.exe</code>文件放入<code>bin</code>文件夹（若无可新建）</p>
<p>



    
<img loading="lazy" decoding="async"
         class="render-image"
         src="https://i.loli.net/2021/05/28/tGvqagUWm7uVPOD.png"
         alt="示例-环境变量"
         title="tGvqagUWm7uVPOD.png"
    /></p>
</li>
<li>
<p>验证是否安装成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo version

<span class="c1"># hugo v0.83.1-5AFE0A57 windows/amd64 BuildDate=2021-05-02T14:38:05Z VendorInfo=gohugoio</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>本地创建博客</p>
<p>终端 <code>cd</code> 至某个文件下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo new site unclehuzi  <span class="c1"># blog目录就是创建的博客目录</span>

<span class="c1"># Congratulations! Your new Hugo site is created in D:\unclehuzi.</span>
<span class="c1"># Just a few more steps and you&#39;re ready to go:</span>
<span class="c1"># 1. Download a theme into the same-named folder.</span>
<span class="c1">#    Choose a theme from https://themes.gohugo.io/ or</span>
<span class="c1">#    create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.</span>
<span class="c1"># 2. Perhaps you want to add some content. You can add single files</span>
<span class="c1">#    with &#34;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.</span>
<span class="c1"># 3. Start the built-in live server via &#34;hugo server&#34;.</span>
<span class="c1"># Visit https://gohugo.io/ for quickstart guide and full documentation.</span>

tree unclehuzi/
<span class="c1">#####</span>
D:<span class="se">\u</span>nclehuzi
├─archetypes
├─content			    <span class="c1"># 博客文章存放目录（markdown文件）</span>
├─data
├─layouts
├─static			    <span class="c1"># 静态文件/图片/CSS/JS文件</span>
├─themes			    <span class="c1"># 博客主题模板存放目录</span>
└─config.toml            <span class="c1"># 博客的配置文件           </span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>选择主题</p>
<p>我选择的是 <a href="https://github.com/flysnow-org/maupassant-hugo/" target="_blank" rel="noopener noreffer">Maupassant</a>，通过<code>Git</code> 的方式获取</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># cd 至 unclehuzi 文件夹</span>

git clone https://github.com/flysnow-org/maupassant-hugo themes/maupassant

cp themes/maupassant/exampleSite/config.toml .  <span class="c1"># 使用模板自带的配置文件替换默认配置文件</span>

mkdir content/post	<span class="c1"># 创建博客文章md文件存放路径（该主题模板要求放在content/post目录下）</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>根据需要调整 <code>D:\unclehuzi\config.toml</code> 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">baseURL</span> <span class="o">=</span> <span class="s2">&#34;your_github_name.github.io&#34;</span>  <span class="c1"># 修改为博客的网址，此处使用github pages地址，后面具体介绍</span>
<span class="nv">languageCode</span> <span class="o">=</span> <span class="s2">&#34;zh-CN&#34;</span>
<span class="nv">title</span> <span class="o">=</span> <span class="s2">&#34;胡子叔叔的小站&#34;</span>                  <span class="c1"># 博客的名字</span>
<span class="nv">theme</span> <span class="o">=</span> <span class="s2">&#34;maupassant&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>具体可以参考 <a href="https://github.com/flysnow-org/maupassant-hugo/" target="_blank" rel="noopener noreffer">官方说明</a> 进行配置</p>
</li>
<li>
<p>本地测试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># cd D:\unclehuzi</span>
hugo new post/my-first-blog.md

vim content/post/my-first-blog.md

<span class="c1"># 以下为md文件内容</span>
+++
<span class="nv">title</span><span class="o">=</span><span class="s2">&#34;My First Blog&#34;</span>
<span class="nv">tags</span><span class="o">=[</span><span class="s2">&#34;blog&#34;</span><span class="o">]</span>
<span class="nv">categories</span><span class="o">=[</span><span class="s2">&#34;博客相关&#34;</span><span class="o">]</span>
<span class="nv">date</span><span class="o">=</span>2020-01-16T10:37:32+08:00
<span class="nv">draft</span><span class="o">=</span><span class="nb">false</span>	<span class="c1"># 此处要改为false，否则在首页不会显示！</span>
+++
<span class="c1">#### Hello World!</span>
</code></pre></td></tr></table>
</div>
</div><p>通过 <code>hugo server -D</code> 命令启动，访问 <a href="http://localhost:1313/" target="_blank" rel="noopener noreffer">http://localhost:1313/</a> 即可</p>
</li>
</ol>
<h2 id="建立博客专属的仓库" class="headerLink"><a href="#%e5%bb%ba%e7%ab%8b%e5%8d%9a%e5%ae%a2%e4%b8%93%e5%b1%9e%e7%9a%84%e4%bb%93%e5%ba%93" class="header-mark"></a>建立博客专属的仓库</h2><p><strong>主要的事情说三遍</strong>：</p>
<p><strong>Repository name 填 github名字.github.io</strong>，如 <code>unclehuzi.github.io</code></p>
<p><strong>Repository name 填 github名字.github.io</strong>，如 <code>unclehuzi.github.io</code></p>
<p><strong>Repository name 填 github名字.github.io</strong>，如 <code>unclehuzi.github.io</code></p>
<p>仓库创建完成之后记得修改 <code>D:\unclehuzi\config.toml</code> 文件的 <code>baseURL</code></p>
<h3 id="生成-public-文件" class="headerLink"><a href="#%e7%94%9f%e6%88%90-public-%e6%96%87%e4%bb%b6" class="header-mark"></a>生成 public 文件</h3><p>创建完成之后，通过 <code>hugo</code> 生成 <code>public</code> 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo  --theme<span class="o">=</span>maupassant --baseUrl<span class="o">=</span><span class="s2">&#34;https://your_github_name.github.io&#34;</span> 
<span class="c1"># theme为主题模板名称，url为上一步创建的github仓库名称</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="通过-git-命令将-public-文件推送至仓库" class="headerLink"><a href="#%e9%80%9a%e8%bf%87-git-%e5%91%bd%e4%bb%a4%e5%b0%86-public-%e6%96%87%e4%bb%b6%e6%8e%a8%e9%80%81%e8%87%b3%e4%bb%93%e5%ba%93" class="header-mark"></a>通过 git 命令将 public 文件推送至仓库</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> D:<span class="se">\u</span>nclehuzi<span class="se">\p</span>ublic

<span class="c1"># 1. 初始化</span>
git init

<span class="c1"># 2. 将文件夹下所有文件加入本地仓库</span>
git add .

<span class="c1"># 3. 添加注释</span>
git commit -m <span class="s2">&#34;comments&#34;</span>	<span class="c1"># git commit -m &#34;updates $(date)&#34;</span>

<span class="c1"># 4. 建立连接  BY HTTPS</span>
git remote add origin https://github.com/unclehuzi/unclehuzi.github.io.git

<span class="c1"># 5. 远程仓库拉到本地（如果远程仓库内没有文件可跳过步骤5）</span>
git pull --rebase origin master
<span class="c1"># 之后更新本地：</span>
git pull origin master

<span class="c1"># 6. 上传 push</span>
git push -u origin master

<span class="c1"># git push -u origin master -f # 强制上传</span>

<span class="c1"># 备注</span>
<span class="c1"># 和远程建立连接之后，执行 2-3-6 步骤即可。</span>
</code></pre></td></tr></table>
</div>
</div><p>最后，访问 <a href="https://your_github_name.github.io">https://your_github_name.github.io</a> 即可</p>
<h2 id="总结" class="headerLink"><a href="#%e6%80%bb%e7%bb%93" class="header-mark"></a>总结</h2><p>本文基于 Github Pages 服务，使用成熟的框架及主题快速搭建个人博客demo。</p>
<p>更新网站两步走：</p>
<ol>
<li>在博客文件夹（<code>D:\unclehuzi</code>）下生成 <code>public</code> 文件夹</li>
<li>将 <code>public</code> 文件夹内的所有文件推送至GitHub仓库</li>
</ol>
<p>后续在网站设计方面还需要了解下Web开发相关知识，针对性的修改主题的源码以实现自己的需求~</p></div><footer>
                        <div class="post">


<div class="post-share"><div class="share-link">
        <a class="share-icon share-linkedin" href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://unclehuzi.github.io/posts/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="svg-social-icon icon-linkedin"></span></a>
    </div><div class="share-link">
        <a class="share-icon share-reddit" href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://unclehuzi.github.io/posts/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="svg-social-icon icon-reddit"></span></a>
    </div><div class="share-link">
        <a class="share-icon share-weibo" href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://unclehuzi.github.io/posts/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-title="快速搭建个人博客"><span class="svg-social-icon icon-weibo"></span></a>
    </div><div class="share-link">
        <a class="share-icon share-evernote" href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://unclehuzi.github.io/posts/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-title="快速搭建个人博客"><span class="svg-social-icon icon-evernote"></span></a>
    </div><div class="share-link">
        <a class="share-icon share-trello" href="javascript:void(0);" title="Share on Trello" data-sharer="trello" data-url="https://unclehuzi.github.io/posts/20210528-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-title="快速搭建个人博客" data-description=""><span class="svg-social-icon icon-trello"></span></a>
    </div></div>






<div class="post-tags"><a href="/tags/blog/" class="tag">blog</a></div></div>
                </footer></div>

        <div id="toc-final"></div>
        </div>

    
    </article>
    <section class="page single comments content-block-position">
        <h1 class="display-hidden">Комментарии</h1><div id="comments"><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></section></div>

</main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.83.1">Hugo</a> | Theme - <a href="https://ublogger.netlify.app/?utm_source=https://unclehuzi.github.io/&utm_medium=footer&utm_campaign=config&utm_term=2.0.1" target="_blank" title="uBlogger 2.0.1">uBlogger</a>
                </div><div class="footer-line"><i class="svg-icon icon-copyright"></i><span>2021</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <aside id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="svg-icon icon-arrow-up"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="svg-icon icon-comments-fixed"></i>
            </a>
        </aside><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/twemoji/twemoji.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/prismjs/prism.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/auto-render.min.js"></script><script src="/lib/katex/copy-tex.min.js"></script><script src="/lib/katex/mhchem.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":15},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"unclehuzi/unclehuzi.github.io"}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script src="/js/theme.min.js"></script><script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	        ga('create', 'G-JZ3C49ZSKM', 'auto');
	        ga('set', 'anonymizeIp', true);
	        ga('send', 'pageview');
	    </script></body>
</html>
